KHMB/KHMB/ESP.xaml

<Window x:Class="KHMB.ESP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="ESP" Height="300" Width="300">
    <Grid>
        <Label Content="Create Estimated Surplus of Power" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" VerticalAlignment="Top" Width="184"/>
        <Label Content="Kilo Watt Hours:" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Start clock:" HorizontalAlignment="Left" Height="30" Margin="10,90,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="End clock:" HorizontalAlignment="Left" Height="30" Margin="10,120,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Height="30" Margin="10,150,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="End date:" HorizontalAlignment="Left" Height="30" Margin="10,180,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox  HorizontalAlignment="Left" Name="txtBox_ESPValue" Height="25" Margin="110,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Name="drpBox_ESPStartClock" Height="28" Margin="110,90,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox HorizontalAlignment="Left" Name="drpBox_ESPEndClock" Height="28" Margin="110,120,0,0" VerticalAlignment="Top" Width="90"/>
        <DatePicker HorizontalAlignment="Left" Name="datePicker_ESPStartDate"  Margin="110,150,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <DatePicker HorizontalAlignment="Left" Name="datePicker_ESPEndDate"  Margin="110,180,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Button x:Name="btn_ESPCreate" Content="Save" HorizontalAlignment="Left" Height="19" Margin="212,228,0,0" VerticalAlignment="Top" Width="55" Click="btn_ESPCreate_Click"/>

    </Grid>
</Window>
