KHMB/KHMB/Job.xaml

<Window x:Class="KHMB.Job"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="Job" Height="313.5" Width="339">
    <Grid>
        <DatePicker x:Name="dtpick_Deadline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,42,0,0" SelectedDateChanged="dtpick_Deadline_SelectedDateChanged"/>
        <Button x:Name="btn_AddJob" Content="Submit job" HorizontalAlignment="Left" Margin="246,253,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddJob_Click"/>
        <ComboBox x:Name="cbx_Deadline" HorizontalAlignment="Left" Margin="68,121,0,0" VerticalAlignment="Top" Width="102" IsEnabled="False">
            <ComboBoxItem IsSelected="True" Content="00"></ComboBoxItem>
            <ComboBoxItem Content="01"></ComboBoxItem>
            <ComboBoxItem Content="02"></ComboBoxItem>
            <ComboBoxItem Content="03"></ComboBoxItem>
            <ComboBoxItem Content="04"></ComboBoxItem>
            <ComboBoxItem Content="05"></ComboBoxItem>
            <ComboBoxItem Content="06"></ComboBoxItem>
            <ComboBoxItem Content="07"></ComboBoxItem>
            <ComboBoxItem Content="08"></ComboBoxItem>
            <ComboBoxItem Content="09"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
            <ComboBoxItem Content="17"></ComboBoxItem>
            <ComboBoxItem Content="18"></ComboBoxItem>
            <ComboBoxItem Content="19"></ComboBoxItem>
            <ComboBoxItem Content="20"></ComboBoxItem>
            <ComboBoxItem Content="21"></ComboBoxItem>
            <ComboBoxItem Content="22"></ComboBoxItem>
            <ComboBoxItem Content="23"></ComboBoxItem>
            <ComboBoxItem Content="24"></ComboBoxItem>
        </ComboBox>
        <Label Content="Select deadline date" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Select priority" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Select resource" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx_Priority" HorizontalAlignment="Left" Margin="68,201,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>
        <Label Content="Select deadline time" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_Resources" HorizontalAlignment="Left" Height="187" Margin="221,36,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lbx_Resources_SelectionChanged"/>
        <Label Content="How many hours" HorizontalAlignment="Left" Margin="30,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_DurationHours" HorizontalAlignment="Left" Height="23" Margin="68,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
