KHMB/KHMB/Show.xaml

<Window x:Class="KHMB.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="Show" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="cmbBox_Chose" HorizontalAlignment="Left" Margin="48,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="cbxi_Jobs" IsSelected="True" Content="Jobs"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_Executed" Content="Executed jobs"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_Resources" Content="Resources"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_ResourceTypes" Content="ResourceTypes" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_Users" Content="Users" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_Tarif" Content="Tarif" IsEnabled="False"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxi_ESP" Content="ESPs" IsEnabled="False"></ComboBoxItem>

        </ComboBox>
        <Button x:Name="btn_Show" Content="Show" HorizontalAlignment="Left" Margin="174,206,0,0" VerticalAlignment="Top" Width="75" Click="btn_Show_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,92,0,0" TextWrapping="Wrap" Text="Choose:" VerticalAlignment="Top"/>
        <Button x:Name="btn_Return" Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Return_Click"/>

    </Grid>
</Window>
