KHMB/KHMB/ShowDetails.xaml

<Window x:Class="KHMB.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="Show Details" Height="300" Width="300">
    <Grid>
        <Label x:Name="lbl_NameTitle" Content="Name:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lbl_IntervalTitle" Content="Created by:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_EndTitle" Content="Priority:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_StartTitle" Content="Deadline:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_descriptionTitle" Content="Description:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NameFill" Content="" HorizontalAlignment="Left" Margin="104,24,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_CreatedFill" Content="" HorizontalAlignment="Left" Margin="104,148,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_PriorityFill" Content="" HorizontalAlignment="Left" Margin="104,117,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_DeadlineFill" Content="" HorizontalAlignment="Left" Margin="104,86,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_DescFill" Content="" HorizontalAlignment="Left" Margin="104,55,0,0" VerticalAlignment="Top" Width="180"/><!--Ressource and resourcetype.-->
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Edit_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Close_Click"/>
        

    </Grid>
</Window>
