KHMB/KHMB/ShowDetails.xaml

<Window x:Class="KHMB.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="ShowDetails" Height="300" Width="300">
    <Grid>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="186,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="30,228,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="txtblock_Name" HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblock_Deadline" HorizontalAlignment="Left" Margin="30,62,0,0" TextWrapping="Wrap" Text="Deadline:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblock_Status" HorizontalAlignment="Left" Margin="30,99,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtblock_Resource" HorizontalAlignment="Left" Margin="30,137,0,0" TextWrapping="Wrap" Text="Resource:" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Name" Content="" HorizontalAlignment="Left" Margin="128,21,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbl_Deadline" Content="" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbl_Status" Content="" HorizontalAlignment="Left" Margin="128,99,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="lbl_Resource" Content="" HorizontalAlignment="Left" Margin="128,137,0,0" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
