KHMB/KHMB/ShowDetails.xaml

<Window x:Class="KHMB.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="Show Details" Height="300" Width="300">
    <Grid>
        <Label x:Name="lbl_NameTitle" Content="Name:" HorizontalAlignment="Left" Margin="9,44,0,0" VerticalAlignment="Top" Width="58"/>
        <Label x:Name="lbl_CreatedByTitle" Content="Created by:" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PriorityTitle" Content="Priority:" HorizontalAlignment="Left" Margin="9,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_DeadlineTitle" Content="Deadline:" HorizontalAlignment="Left" Margin="9,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_CreatedTitle" Content="Created:" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_NameFill" Content="" HorizontalAlignment="Left" Margin="103,44,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_CreatedByFill" Content="" HorizontalAlignment="Left" Margin="103,75,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_PriorityFill" Content="" HorizontalAlignment="Left" Margin="103,168,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_DeadlineFill" Content="" HorizontalAlignment="Left" Margin="103,137,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="lbl_CreatedFill" Content="" HorizontalAlignment="Left" Margin="103,106,0,0" VerticalAlignment="Top" Width="180"/>
        <!--Ressource and resourcetype.-->
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="115,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Edit_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="209,220,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Close_Click"/>
        <Label x:Name="lbl_Title" Content="" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="84"/>


    </Grid>
</Window>
