KHMB/KHMB/User.xaml

<Window x:Class="KHMB.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMB"
        mc:Ignorable="d"
        Title="User" Height="380" Width="300">
    <Grid>
        <TextBox x:Name="Bx_FrstNm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,45,0,0"/>
        <TextBox x:Name="Bx_SrNm" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="143,45,0,0"/>
        <TextBox x:Name="Bx_PssWrd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,104,0,0" TextChanged="Bx_PssWrd_TextChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" Height="30" Width="75"/>
        <Label Content="Sur Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,18,0,0" Height="30"/>
        <CheckBox x:Name="Btn_Is_Admin" Content="Is the user admin?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,155,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn_save" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="188,254,0,0" Click="Btn_save_Click"/>

    </Grid>
</Window>
